
spring.application.name=webclientdb
server.port=8085
 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 
spring.datasource.url=jdbc:mysql://localhost:3306/webclientdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
 
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


